[defaults]
host_key_checking = False
timeout = 25
inventory = ./inventory/
force_valid_group_names = ignore
auto_install_module_deps = true

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
retries=10
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
