[defaults]
host_key_checking = False
timeout = 25
inventory = ./inventory/
vault_password_file=.vault_pass
force_valid_group_names = ignore

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
retries=10
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
